# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Jekyll post parsing library"
description: """
This library provides an OCaml interface to parsing
posts in the Jekyll format."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "MIT"
homepage: "https://github.com/avsm/jekyll-format"
doc: "https://anil-code.recoil.org/jekyll-format"
bug-reports: "https://github.com/avsm/jekyll-format/issues"
depends: [
  "dune" {>= "2.6"}
  "ocaml" {>= "4.03.0"}
  "result"
  "astring"
  "omd"
  "fmt"
  "rresult"
  "ptime"
  "fpath"
  "alcotest" {with-test}
  "bos" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/jekyll-format.git"
