opam-version: "1.2"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
homepage: "https://github.com/avsm/jekyll-format"
doc: "http://docs.mirage.io/jekyll-format"
license: "ISC"
dev-repo: "https://github.com/avsm/jekyll-format.git"
bug-reports: "https://github.com/avsm/jekyll-format/issues"
tags: ["org:ocamllabs" "org:mirage"]
available: [ ocaml-version >= "4.02.3"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "result"
  "astring"
  "omd"
  "fmt"
  "rresult"
  "alcotest" {test}
  "bos" {test}
]
depopts: []
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
build-test: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
